spark.master                           spark://spark-master:7077
spark.executor.memory                  3g
spark.driver.memory                    2g
spark.executor.cores                   2
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/logs/spark-events
spark.executor.extraJavaOptions       -XX:+IgnoreUnrecognizedVMOptions -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/spark/HistoryHeapDump_18080.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/var/log/spark/SparkHistoryServer_GC_18080.log