export RIDES_FILES='src/objects/rides.csv'
export PAYMENTS_FILES='src/objects/payments.csv'
export VEHICLE_FILES='src/objects/vehicle.csv'

export ENDPOINT="localhost:9000"
export ACCESS_KEY="DzMuJTecwmIbHoMHmh74"
export SECRET_KEY="QkCuGeSJI9TGIBhubc6YeGQ7dJPqyJbgYMrQ2jna"
export LANDING_BUCKET="prod"